
> dashboard@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...О“ВЈГґ 2188 modules transformed.
rendering chunks...
О“ВЈГ№ Build failed in 1.38s
error during build:
Build failed with 3 errors:

[MISSING_EXPORT] Error: "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Landing.jsx:1:142 ]
   О“Г¶Г©
 1 О“Г¶Г© import { ArrowRight, AudioLines, CheckCircle2, ChevronRight, Command, Database, Layers3, Mic, PlayCircle, Sparkles, Target, Waves, Workflow, Github, Twitter, Linkedin } from "lucide-react";
   О“Г¶Г©                                                                                                                                              О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                                                                                                                                 О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Landing.jsx:1:150 ]
   О“Г¶Г©
 1 О“Г¶Г© import { ArrowRight, AudioLines, CheckCircle2, ChevronRight, Command, Database, Layers3, Mic, PlayCircle, Sparkles, Target, Waves, Workflow, Github, Twitter, Linkedin } from "lucide-react";
   О“Г¶Г©                                                                                                                                                      О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                                                                                                                                         О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Landing.jsx:1:159 ]
   О“Г¶Г©
 1 О“Г¶Г© import { ArrowRight, AudioLines, CheckCircle2, ChevronRight, Command, Database, Layers3, Mic, PlayCircle, Sparkles, Target, Waves, Workflow, Github, Twitter, Linkedin } from "lucide-react";
   О“Г¶Г©                                                                                                                                                               О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                                                                                                                                                   О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

    at aggregateBindingErrorsIntoJsError (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///E:/Mom%C3%A9ntum/dashboard/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
